.homes {
    grid-row: 4 / 5;
    grid-column: center-start / center-end;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;
    margin: 15rem 0;
}

.home {
    background-color: $color-grey-light-1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3.5rem;
    
    &__image {
        width: 100%;
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        z-index: 1;
    }

    &__like {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        width: 2.5rem;
        height: 2.5rem;
        fill: $color-primary;
        z-index: 2;
        justify-self: end;
        margin: 1rem;
    }

    &__name {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        font-family: $font-display;
        font-size: 1.6rem;
        font-weight: 400;
        text-align: center;
        padding: 1.25rem;
        background-color: $color-secondary;
        color: white;
        width: 80%;
        justify-self: center;
        align-self: end;
        transform: translateY(50%);
        z-index: 3;

    }

    &__location,
    &__rooms,
    &__area,
    &__price {

        font-size: 1.6rem;
        margin-left: 2.5rem;
        display: flex;
        align-items: center;

        svg {
            width: 2rem;
            height: 2rem;
            fill: $color-primary;
            margin-right: 1rem;
        }
    }

    &__location,
    &__rooms {
        margin-top: 2.5rem;
    }

    &__btn {
        grid-column: 1 / -1;
    }
}